<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.virgo_common.common_libs.customView.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        app:text_color1="@color/get_started_5"
        app:text_color2="@color/get_started_4"
        app:text_color3="@color/get_started_1"
        app:text_color4="@color/get_started_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientationColorTextView="HORIZONTAL" />

    <io.virgo_common.common_libs.customView.GradientBackgroundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_50sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Button"
        app:button_color1="@color/get_started_3"
        app:button_color2="@color/get_started_4"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientationColor="BR_TL"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>