<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1"
    tools:context=".LeftFragment">


    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:gravity="start"-->
    <!--        android:paddingHorizontal="@dimen/_15sdp"-->
    <!--        android:text="Left"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_25sdp" />-->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:gravity="start"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="Leftgfsd erghf gtjhsrh erthgbreagvah sdrytjnrtfhew yaJatjdfg"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp" />

</RelativeLayout>